<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            /*
            medidas absolutas
            cm, mm, in (poligada), px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em.
            O site utilizam na maioria 16px. Não usar medida pt */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /* lighter, normal, bold, bolder */

            /* shorthand -> juncao de varios comandos em um so. font 
            - font-style, font-weight, font-size, font-family
            exemplo: font: italic bolder 1em 'work Sans', sans-serif; */ 
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;
            font-style: oblique;
            text-decoration: underline;
        } 
        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-weight: bolder;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non, iusto similique facere, quo perferendis laudantium explicabo soluta odio dolores esse quos possimus debitis aut dignissimos sapiente, numquam amet nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad, nostrum accusantium adipisci quisquam, cupiditate illo similique delectus mollitia rem assumenda id corrupti sint, nesciunt modi quidem veniam possimus nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores dignissimos accusantium vitae minima a eius suscipit assumenda exercitationem nemo? Alias assumenda magni, pariatur ducimus perspiciatis debitis quidem totam sint.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, voluptas accusantium quos facilis rem molestiae, deserunt deleniti ea reprehenderit unde totam sequi? Ullam velit quos autem expedita reprehenderit fugit. Molestias.</p>
</body>
</html>