<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #81EEB4;
            font-family: Arial, Helvetica, sans-serif;
        }
            @font-face {
                font-family: 'idroid';
                src: url(pacote-projeto-d010/fontes/idroid.otf); format('opentype');
                font-weight: normal;
                font-style: normal;
            } 
            
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        #principal {
            font-family: ;
            font-size: 4em;
            font-weight: normal;
            font-style: normal; 
            color: white;
            text-align: center;
        }
        #secundario {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: white;
            text-align: center;
        }
        header{
            background-color: #1A6B40; 
        }
        h1{
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: white;
        }
        h2 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: #155734;
            box-shadow: #7EEAB0;
            
        }
        .subtitulo {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: #155734;
            text-align: left;

        }
        main{
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            margin: auto;
        }
        article{
            text-align: justify;
        }
        aside{
            background-color: #7EEAB0;

        }
        footer{
            background-color: #0C6641;
            text-align: center;
            color: white;
            }
        main{
            box-shadow: auto;
        }

    </style>
</head>
<body>

    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <h2 id="secundario">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    </header>

    <NAV>
        Home
        Notícias
        Curiosidades
    Fale Conosco
    </NAV>
    <main>
        
        <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2 class="subtitulo">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2 class="subtitulo">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                    <video src="pacote-projeto-d010/imagens/"></video>
                <aside>
                    
                        <h3>Quer aprender mais? </h3>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ul>
                            <div>1.5 - Cupcake</div>
                            <div>1.6 - Donut</div>
                            <div>3.0 - Eclair</div>
                            <div>2.2 - Froyo</div>
                            <div>2.3 - Gingerbread</div>
                            <div>3.0 - Honeycomb</div>
                            <div>4.0 - Ice Cream Sandwich</div>
                            <div>4.1 - Jelly Bean</div>
                            <div>4.4 - KitKat</div>
                            <div>5.0 - Lolipop</div>
                            <div>6.0 - Marshmallow</div>
                            <div>7.0 - Nougat</div>
                            <div>8.0 - Oreo</div>
                            <div>9.0 - Pie</div>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    
                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                </aside>
        </article>
    </main>
    <footer>
        Site criado por Gustavo Guanabara para o <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a>.
    </footer>
    </body>
</html>