<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*  box-level*/ 
            /* se quiser fazer uma box-level virar inline-level é só colocar display inline e vice-versa*/ 
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px 10px 10px 10px;
            margin: auto; 
            /*  margin auto é para ficar centralizado a caixa, se for centralizar texto utiliza center,
                padding - margin possuem top, right, bottom, letf.    
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{  /* inline-level*/
            border: 10px solid red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver coom tudo isso funciona.</p>
</body>
</html>